QS LL-Nasal { "m^*","n^*","en^*","ng^*" }
QS LL-Central { "ah^*","ao^*","axr^*","d^*","dh^*","dx^*","el^*","en^*","er^*","l^*","n^*","r^*","s^*","t^*","th^*","z^*","zh^*" }
QS LL-Front_Vowel { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS LL-Fronting_Vowel { "ay^*","ey^*","oy^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-Rounded_Vowel { "ao^*","ow^*","oy^*","uh^*","uw^*","w^*" }
QS LL-Unvoiced_Consonant { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS LL-Voiced_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*" }
QS LL-Front_Consonant { "b^*","em^*","f^*","m^*","p^*","v^*","w^*" }
QS LL-Fortis_Consonant { "ch^*","f^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS LL-Coronal_Consonant { "ch^*","d^*","dh^*","dx^*","el^*","en^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS LL-Continuent { "dh^*","el^*","em^*","en^*","f^*","hh^*","l^*","m^*","n^*","ng^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Negative_Strident { "dh^*","f^*","hh^*","th^*","v^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-ax { "ax^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Central_Vowel { "*^aa-*","*^ah-*","*^ao-*","*^axr-*","*^er-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-Reduced_Vowel { "*^ax-*","*^axr-*","*^ix-*" }
QS L-EVowel { "*^eh-*","*^ey-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Unvoiced_Fricative { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^th-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ao { "*^ao-*" }
QS L-d { "*^d-*" }
QS L-dh { "*^dh-*" }
QS L-f { "*^f-*" }
QS L-k { "*^k-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-p { "*^p-*" }
QS L-r { "*^r-*" }
QS L-sh { "*^sh-*" }
QS L-t { "*^t-*" }
QS L-v { "*^v-*" }
QS L-y { "*^y-*" }
QS L-z { "*^z-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Front_Consonant { "*-b+*","*-em+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central_Consonant { "*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Non_Coronal { "*-b+*","*-em+*","*-f+*","*-g+*","*-hh+*","*-k+*","*-m+*","*-ng+*","*-p+*","*-v+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-r+*","*-sh+*","*-y+*","*-zh+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Central_Stop { "*-d+*","*-t+*" }
QS C-Unvoiced_Fricative { "*-ch+*","*-f+*","*-s+*","*-sh+*","*-th+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-aa { "*-aa+*" }
QS C-ah { "*-ah+*" }
QS C-ao { "*-ao+*" }
QS C-ay { "*-ay+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-eh { "*-eh+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-k { "*-k+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-uh { "*-uh+*" }
QS C-v { "*-v+*" }
QS C-z { "*-z+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Dipthong_Vowel { "*+aw=*","*+axr=*","*+ay=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+oy=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Rounded_Vowel { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*","*+w=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Front_Stop { "*+b=*","*+p=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Front_Fricative { "*+f=*","*+v=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-ax { "*+ax=*" }
QS R-dh { "*+dh=*" }
QS R-f { "*+f=*" }
QS R-hh { "*+hh=*" }
QS R-ih { "*+ih=*" }
QS R-k { "*+k=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=en@*","*=ng@*" }
QS RR-Long_Vowel { "*=ao@*","*=aw@*","*=el@*","*=em@*","*=en@*","*=en@*","*=iy@*","*=ow@*","*=uw@*" }
QS RR-Low_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ay@*","*=oy@*" }
QS RR-Reduced_Vowel { "*=ax@*","*=axr@*","*=ix@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-Continuent { "*=dh@*","*=el@*","*=em@*","*=en@*","*=f@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Positive_Strident { "*=ch@*","*=jh@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS RR-Neutral_Strident { "*=b@*","*=d@*","*=el@*","*=em@*","*=en@*","*=g@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=t@*","*=w@*","*=y@*" }
QS RR-Not_Affricate { "*=dh@*","*=f@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS RR-eh { "*=eh@*" }
QS RR-k { "*=k@*" }
QS RR-l { "*=l@*" }
QS RR-n { "*=n@*" }
QS RR-r { "*=r@*" }
QS RR-v { "*=v@*" }
QS RR-z { "*=z@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs==4 { "*_4/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==10 { "*-10#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==1 { "*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==6 { "*#6-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==2 { "*$2-*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_next-StressedSyl<=2 { "*-x;*","*-0;*","*-1;*","*-2;*" }
QS C-Syl_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Long_Vowel { "*|ao/C:*","*|aw/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|en/C:*","*|iy/C:*","*|ow/C:*","*|uw/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Fronting_Vowel { "*|ay/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Unrounded_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|hh/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|l/C:*","*|r/C:*","*|y/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","*|ey/C:*" }
QS C-Syl_AVowel { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_aw { "*|aw/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_oy { "*|oy/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==1 { "*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==cc { "*/D:cc_*" }
QS L-Word_GPOS==det { "*/D:det_*" }
QS L-Word_GPOS==in { "*/D:in_*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS L-Word_Num-Syls<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==md { "*/E:md+*" }
QS C-Word_GPOS==pps { "*/E:pps+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS Num-Words_from_prev-ContWord<=0 { "*#x+*","*#0+*" }
QS Num-Words_from_next-ContWord<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS R-Word_Num-Syls==1 { "*_1/G:*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS L-Phrase_Num-Syls==0 { "*/G:0_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Words==7 { "*_7/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS L-Phrase_Num-Words<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS L-Phrase_Num-Words<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS C-Phrase_Num-Syls==4 { "*/H:4=*" }
QS C-Phrase_Num-Syls<=8 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words==7 { "*=7@*" }
QS C-Phrase_Num-Words<=1 { "*=x@*","*=0@*","*=1@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS C-Phrase_TOBI_End-tone-LH { "*|L-H%/I:*" }
QS R-Phrase_Num-Syls<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS Num-Syls_in_Utterance<=13 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS Num-Phrases_in_Utterance==3 { "*-3" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                           -1               -5      
  -1 C-Reduced_Vowel                                        -2              -48      
  -2 Seg_Fw<=1                                              -3               -4      
  -3 C-Stop                                                 -6              -11      
  -4 C-dh                                                   -7              -67      
  -5 L-Syl_Num-Segs==0                                     -14               -8      
  -6 C-Nasal                                                -9              -27      
  -7 C-Stop                                                -10              -13      
  -8 R-Syl_Num-Segs==1                                     -34              -68      
  -9 C-ih                                                  -12              -49      
 -10 C-Fortis_Consonant                                    -16              -55      
 -11 C-t                                                   -18              -32      
 -12 C-Not_Affricate                                       -23              -19      
 -13 C-t                                                   -24              -69      
 -14 C-Consonant                                           -15              -20      
 -15 C-Reduced_Vowel                                       -28             -179      
 -16 C-Nasal                                               -17             -139      
 -17 Pos_C-Syl_in_C-Word(Fw)<=1                            -21              -22      
 -18 L-Nasal                                               -30              -65      
 -19 C-Unvoiced_Consonant                                  -60              -83      
 -20 C-Unvoiced_Fricative                                  -25              -96      
 -21 C-ih                                                  -40             -150      
 -22 C-hh                                                  -31              -26      
 -23 C-Dipthong_Vowel                                      -29              -74      
 -24 C-Lenis_Consonant                                     -79              -72      
 -25 C-Central_Stop                                        -39              -58      
 -26 Pos_C-Syl_in_C-Phrase(Fw)==1                          -98              -61      
 -27 C-Back                                                -78             -277      
 -28 Seg_Fw<=1                                             -73              -36      
 -29 C-Word_GPOS==aux                                      -37              -63      
 -30 C-d                                                   -75             -118      
 -31 C-Word_GPOS==cc                                       -35              -94      
 -32 Pos_C-Syl_in_C-Word(Bw)<=1                            -47              -33      
 -33 L-Unvoiced_Consonant                                 -105             -177      
 -34 C-Phrase_TOBI_End-tone-LH                             -42            "dur_s2_1" 
 -35 C-Non_Coronal                                         -45             -122      
 -36 L-Central_Fricative                                   -50              -89      
 -37 C-Back                                                -38              -44      
 -38 Seg_Fw<=2                                             -41              -52      
 -39 C-Stop                                                -57             -112      
 -40 L-Unrounded_Vowel                                     -43             -250      
 -41 LL-Central                                           -116             -151      
 -42 RR-k                                                 -103            "dur_s2_2" 
 -43 C-Voiced_Consonant                                   -121             -193      
 -44 C-uh                                                  -62             -143      
 -45 C-ih                                                  -46             -166      
 -46 C-ah                                                  -70              -86      
 -47 R-Syl_Stress==0                                      -168             -108      
 -48 R-Consonant                                         "dur_s2_3"         -56      
 -49 L-Liquid                                             -162             -126      
 -50 L-t                                                   -51              -81      
 -51 C-Word_Num-Syls<=1                                   -110             -130      
 -52 L-Consonant                                          -124              -53      
 -53 C-Glide                                               -54             -156      
 -54 R-r                                                   -71             -175      
 -55 L-Stop                                                -80             -149      
 -56 Seg_Fw<=1                                            -165              -93      
 -57 C-Unrounded_Vowel                                     -66              -59      
 -58 L-Unvoiced_Consonant                                  -64            "dur_s2_4" 
 -59 L-Vowel                                              -127             -114      
 -60 R-Unvoiced_Consonant                                  -90              -76      
 -61 L-Phrase_Num-Syls<=1                                 -411             -237      
 -62 C-Central_Vowel                                       -77             -227      
 -63 L-Neigther_F_or_L                                    -338             -308      
 -64 C-d                                                  -111             -178      
 -65 C-d                                                  -368             -158      
 -66 C-m                                                   -87             -185      
 -67 L-pau                                                 -95             -152      
 -68 R-Phrase_Num-Syls<=4                                 -413             -372      
 -69 L-Fortis_Consonant                                   -132             -339      
 -70 C-Non_Anterior                                        -82             -183      
 -71 C-Syl_OVowel                                          -84             -242      
 -72 C-Central_Consonant                                  -113             -219      
 -73 Seg_Bw==1                                            -102             -345      
 -74 C-Syl_Low_Vowel                                      -184              -88      
 -75 C-k                                                   -92             -228      
 -76 C-Voiced_Consonant                                   -274             -137      
 -77 C-Voiced_Consonant                                   -100             -155      
 -78 C-Word_GPOS==cc                                      -109             -358      
 -79 C-Front                                              -482             -192      
 -80 L-Central_Fricative                                   -97             -180      
 -81 C-Vowel                                              -269             -215      
 -82 C-aa                                                 -134             -120      
 -83 Pos_C-Syl_in_C-Word(Bw)<=1                           -107             -106      
 -84 C-AVowel                                             -119              -85      
 -85 R-Neigther_F_or_L                                    -233             -312      
 -86 R-Front_Fricative                                   "dur_s2_5"        -310      
 -87 C-Non_Anterior                                        -91             -378      
 -88 C-ay                                                 -357             -125      
 -89 C-Syl_AVowel                                         -191             -520      
 -90 C-dh                                                 -104             -224      
 -91 Seg_Bw<=1                                            -160             -145      
 -92 C-p                                                  -115             -176      
 -93 R-l                                                  -117             -439      
 -94 L-pau                                               "dur_s2_7"       "dur_s2_6" 
 -95 L-n                                                   -99            "dur_s2_8" 
 -96 L-Fortis_Consonant                                   -141            "dur_s2_9" 
 -97 L-silences                                           -128             -172      
 -98 L-Fricative                                          -101           "dur_s2_10" 
 -99 L-d                                                  -203           "dur_s2_11" 
 -100 L-Liquid                                             -154             -210      
 -101 C-Word_GPOS==pps                                     -194             -505      
 -102 C-Front                                              -163             -144      
 -103 R-ih                                                 -253           "dur_s2_12" 
 -104 C-v                                                  -208             -142      
 -105 R-Fricative                                          -161             -466      
 -106 L-Fortis_Consonant                                   -230           "dur_s2_13" 
 -107 R-Vowel                                              -226             -427      
 -108 L-Anterior_Consonant                                 -136             -189      
 -109 R-Vowel                                              -138             -123      
 -110 C-Syl_ih                                             -223           "dur_s2_14" 
 -111 Seg_Fw<=1                                            -140           "dur_s2_15" 
 -112 C-k                                                  -214             -332      
 -113 L-silences                                           -169             -473      
 -114 R-Consonant                                          -273           "dur_s2_16" 
 -115 L-Long_Vowel                                         -251             -531      
 -116 C-Word_GPOS==content                                 -153             -170      
 -117 Pos_C-Syl_in_C-Word(Fw)<=1                           -133             -255      
 -118 R-Unrounded_Vowel                                    -171             -159      
 -119 C-Syl_eh                                             -146             -291      
 -120 R-Liquid                                             -316           "dur_s2_17" 
 -121 R-Liquid                                             -212             -202      
 -122 Num-StressedSyl_before_C-Syl_in_C-Phrase==1          -147             -173      
 -123 C-m                                                  -441           "dur_s2_18" 
 -124 R-Non_Coronal                                        -157           "dur_s2_19" 
 -125 L-Neigther_F_or_L                                  "dur_s2_20"        -190      
 -126 C-Syl_Stress==1                                    "dur_s2_21"        -164      
 -127 C-hh                                                 -276           "dur_s2_22" 
 -128 R-Vowel                                              -371             -129      
 -129 C-ch                                                 -218           "dur_s2_23" 
 -130 R-Consonant                                          -131             -254      
 -131 L-Unvoiced_Consonant                                 -280             -221      
 -132 L-Unrounded_Vowel                                    -216             -235      
 -133 L-Unrounded_Vowel                                    -240           "dur_s2_24" 
 -134 C-Dipthong_Vowel                                     -167             -135      
 -135 L-pau                                                -279           "dur_s2_25" 
 -136 R-r                                                  -148           "dur_s2_26" 
 -137 C-v                                                "dur_s2_28"      "dur_s2_27" 
 -138 Seg_Bw<=1                                            -341             -272      
 -139 L-Vowel                                              -452             -487      
 -140 C-Phrase_Num-Words==x                                -319             -241      
 -141 C-f                                                  -209             -258      
 -142 C-Word_Num-Syls==1                                   -342             -498      
 -143 L-Continuent                                       "dur_s2_30"      "dur_s2_29" 
 -144 C-Short_Vowel                                        -296             -220      
 -145 L-Lenis_Consonant                                    -249           "dur_s2_31" 
 -146 L-Glide                                              -186             -266      
 -147 L-Unrounded_Vowel                                    -246             -404      
 -148 Pos_C-Syl_in_C-Phrase(Bw)==10                        -317           "dur_s2_32" 
 -149 R-Vowel                                              -421             -362      
 -150 R-ng                                                 -377             -416      
 -151 LL-Negative_Strident                                 -205             -511      
 -152 RR-Positive_Strident                               "dur_s2_34"      "dur_s2_33" 
 -153 L-Voiced_Consonant                                   -365           "dur_s2_35" 
 -154 C-Non_Anterior                                       -285             -217      
 -155 C-Liquid                                             -353             -232      
 -156 L-p                                                  -181             -480      
 -157 L-ao                                                 -236             -324      
 -158 L-Central                                          "dur_s2_36"        -213      
 -159 R-Coronal_Consonant                                  -239           "dur_s2_37" 
 -160 C-dh                                                 -305           "dur_s2_38" 
 -161 LL-silences                                          -225           "dur_s2_39" 
 -162 R-l                                                  -267           "dur_s2_40" 
 -163 R-r                                                  -196             -475      
 -164 C-Word_GPOS==in                                      -287           "dur_s2_41" 
 -165 L-Unrounded_Vowel                                    -288           "dur_s2_42" 
 -166 L-silences                                           -314           "dur_s2_43" 
 -167 C-Long_Vowel                                         -238             -359      
 -168 L-Anterior_Consonant                                 -467           "dur_s2_44" 
 -169 L-Unrounded_Vowel                                    -211             -234      
 -170 C-Low_Vowel                                          -231           "dur_s2_45" 
 -171 R-Rounded_Vowel                                      -265           "dur_s2_46" 
 -172 C-Positive_Strident                                "dur_s2_48"      "dur_s2_47" 
 -173 L-Phrase_Num-Syls==0                                 -349             -174      
 -174 C-Rounded_Vowel                                      -259             -299      
 -175 L-Nasal                                              -187           "dur_s2_49" 
 -176 L-Fricative                                          -295           "dur_s2_50" 
 -177 R-Unvoiced_Consonant                                 -376             -374      
 -178 L-Nasal                                              -327           "dur_s2_51" 
 -179 R-l                                                "dur_s2_53"      "dur_s2_52" 
 -180 C-Negative_Strident                                "dur_s2_55"      "dur_s2_54" 
 -181 L-f                                                  -182             -381      
 -182 L-k                                                  -399           "dur_s2_56" 
 -183 C-r                                                "dur_s2_57"        -294      
 -184 C-Syl_Stress==1                                      -351             -248      
 -185 Seg_Fw<=1                                          "dur_s2_59"      "dur_s2_58" 
 -186 C-Syl_ah                                             -306             -301      
 -187 RR-Reduced_Vowel                                     -188           "dur_s2_60" 
 -188 L-y                                                  -262           "dur_s2_61" 
 -189 Seg_Bw<=1                                          "dur_s2_62"        -392      
 -190 R-Unvoiced_Stop                                    "dur_s2_63"        -477      
 -191 LL-Unvoiced_Consonant                                -198           "dur_s2_64" 
 -192 L-Vowel                                              -229           "dur_s2_65" 
 -193 C-Back                                               -286             -460      
 -194 C-Word_GPOS==aux                                     -361             -195      
 -195 Pos_C-Syl_in_C-Phrase(Fw)==2                         -354           "dur_s2_66" 
 -196 C-Syl_aa                                             -197           "dur_s2_67" 
 -197 C-ay                                                 -326             -313      
 -198 C-Syl_Long_Vowel                                     -199           "dur_s2_68" 
 -199 R-Syl_Num-Segs<=2                                    -519             -200      
 -200 L-z                                                  -201             -340      
 -201 R-Consonant                                          -264           "dur_s2_69" 
 -202 C-Syl_EVowel                                         -243           "dur_s2_70" 
 -203 Num-Syl_from_prev-StressedSyl<=0                     -204           "dur_s2_71" 
 -204 L-Anterior_Consonant                                 -261             -297      
 -205 L-Fortis_Consonant                                   -207             -206      
 -206 R-Consonant                                        "dur_s2_73"      "dur_s2_72" 
 -207 C-Syl_Num-Segs<=3                                  "dur_s2_74"        -336      
 -208 L-Anterior_Consonant                                 -486           "dur_s2_75" 
 -209 Seg_Bw==1                                            -364             -329      
 -210 R-Unrounded_Vowel                                    -431           "dur_s2_76" 
 -211 Num-Syl_from_prev-StressedSyl<=0                     -284           "dur_s2_77" 
 -212 C-OVowel                                             -271           "dur_s2_78" 
 -213 R-Glide                                              -278           "dur_s2_79" 
 -214 C-Unvoiced_Consonant                                 -347             -352      
 -215 C-Syl_ih                                           "dur_s2_81"      "dur_s2_80" 
 -216 L-Vowel                                              -290           "dur_s2_82" 
 -217 C-Liquid                                             -363           "dur_s2_83" 
 -218 L-Fricative                                          -256           "dur_s2_84" 
 -219 R-Coronal_Consonant                                  -405           "dur_s2_85" 
 -220 C-Syl_EVowel                                         -350           "dur_s2_86" 
 -221 L-Phrase_Num-Words==7                                -222           "dur_s2_87" 
 -222 L-Negative_Strident                                "dur_s2_89"      "dur_s2_88" 
 -223 L-Unrounded_Vowel                                    -333             -438      
 -224 C-Syl_ih                                           "dur_s2_91"      "dur_s2_90" 
 -225 C-Syl_Low_Vowel                                      -304             -436      
 -226 R-Neigther_F_or_L                                    -510           "dur_s2_92" 
 -227 R-Neigther_F_or_L                                    -268             -461      
 -228 R-Not_Affricate                                      -252           "dur_s2_93" 
 -229 L-Neutral_Strident                                 "dur_s2_95"      "dur_s2_94" 
 -230 R-Fortis_Consonant                                   -263           "dur_s2_96" 
 -231 C-eh                                                 -260           "dur_s2_97" 
 -232 L-Neigther_F_or_L                                  "dur_s2_99"      "dur_s2_98" 
 -233 C-Word_GPOS==content                              "dur_s2_100"        -322      
 -234 L-Word_Num-Syls<=2                                "dur_s2_101"        -423      
 -235 C-Syl_uw                                          "dur_s2_103"     "dur_s2_102" 
 -236 C-r                                                  -283          "dur_s2_104" 
 -237 R-IVowel                                          "dur_s2_105"        -440      
 -238 L-Word_GPOS==det                                     -244          "dur_s2_106" 
 -239 L-Lenis_Consonant                                 "dur_s2_108"     "dur_s2_107" 
 -240 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_109"        -307      
 -241 L-Short_Vowel                                     "dur_s2_110"        -458      
 -242 L-Liquid                                          "dur_s2_112"     "dur_s2_111" 
 -243 R-Word_Num-Syls==2                                   -503          "dur_s2_113" 
 -244 C-Syl_Short_Vowel                                    -245             -373      
 -245 C-Word_GPOS==det                                     -315          "dur_s2_114" 
 -246 C-Liquid                                          "dur_s2_115"        -247      
 -247 L-Nasal                                              -334          "dur_s2_116" 
 -248 L-r                                                  -302          "dur_s2_117" 
 -249 C-z                                                  -491             -318      
 -250 R-ng                                                 -414          "dur_s2_118" 
 -251 C-g                                               "dur_s2_120"     "dur_s2_119" 
 -252 R-Stop                                               -382          "dur_s2_121" 
 -253 R-Front_Stop                                         -396             -530      
 -254 L-Phrase_Num-Words<=7                             "dur_s2_122"        -389      
 -255 L-Word_GPOS==in                                      -406          "dur_s2_123" 
 -256 RR-Nasal                                             -257          "dur_s2_124" 
 -257 L-Unrounded_Vowel                                 "dur_s2_125"        -380      
 -258 L-Lenis_Consonant                                    -424          "dur_s2_126" 
 -259 Num-Words_from_prev-ContWord<=0                   "dur_s2_128"     "dur_s2_127" 
 -260 R-No_Continuent                                      -448             -407      
 -261 L-Nasal                                           "dur_s2_130"     "dur_s2_129" 
 -262 C-Rounded_Vowel                                      -337             -270      
 -263 C-Front_Consonant                                    -444          "dur_s2_131" 
 -264 LL-Front_Vowel                                       -429          "dur_s2_132" 
 -265 R-Lenis_Consonant                                    -397          "dur_s2_133" 
 -266 R-Anterior_Consonant                                 -418             -325      
 -267 L-Word_Num-Syls==0                                   -409          "dur_s2_134" 
 -268 L-Liquid                                          "dur_s2_136"     "dur_s2_135" 
 -269 LL-Fortis_Consonant                                  -344             -343      
 -270 LL-Front_Consonant                                   -451          "dur_s2_137" 
 -271 C-Syl_Stress==1                                      -300             -355      
 -272 R-dh                                                 -360          "dur_s2_138" 
 -273 L-Front_Vowel                                        -346          "dur_s2_139" 
 -274 R-Positive_Strident                               "dur_s2_140"        -275      
 -275 RR-eh                                             "dur_s2_142"     "dur_s2_141" 
 -276 C-Central                                         "dur_s2_143"        -425      
 -277 R-Consonant                                       "dur_s2_145"     "dur_s2_144" 
 -278 R-f                                                  -320          "dur_s2_146" 
 -279 C-Word_GPOS==pps                                     -433          "dur_s2_147" 
 -280 L-m                                                  -281             -401      
 -281 L-Central_Vowel                                      -370             -282      
 -282 L-Word_Num-Syls<=1                                "dur_s2_149"     "dur_s2_148" 
 -283 C-Syl_Stress==0                                      -447             -311      
 -284 L-Positive_Strident                                  -442          "dur_s2_150" 
 -285 L-n                                                  -323          "dur_s2_151" 
 -286 L-Lenis_Consonant                                    -497          "dur_s2_152" 
 -287 L-r                                                  -446          "dur_s2_153" 
 -288 L-Neutral_Strident                                   -464             -289      
 -289 R-Front                                           "dur_s2_155"     "dur_s2_154" 
 -290 Num-Syls_in_Utterance==15                            -522          "dur_s2_156" 
 -291 L-l                                                  -292          "dur_s2_157" 
 -292 R-Liquid                                             -293          "dur_s2_158" 
 -293 L-Glide                                              -507          "dur_s2_159" 
 -294 L-Unrounded_Vowel                                    -538             -463      
 -295 C-Syl_Stress==1                                      -426          "dur_s2_160" 
 -296 R-Voiced_Consonant                                   -388          "dur_s2_161" 
 -297 Num-StressedSyl_before_C-Syl_in_C-Phrase==6          -298          "dur_s2_162" 
 -298 L-v                                                  -410          "dur_s2_163" 
 -299 LL-Continuent                                        -383             -478      
 -300 R-Consonant                                       "dur_s2_164"        -408      
 -301 L-m                                                  -348          "dur_s2_165" 
 -302 L-dh                                                 -303          "dur_s2_166" 
 -303 Seg_Bw<=1                                            -462          "dur_s2_167" 
 -304 R-Unrounded_Vowel                                    -483          "dur_s2_168" 
 -305 C-Rounded_Vowel                                      -331          "dur_s2_169" 
 -306 L-sh                                                 -366          "dur_s2_170" 
 -307 Num-Syl_from_next-StressedSyl<=2                  "dur_s2_172"     "dur_s2_171" 
 -308 R-Word_GPOS==in                                      -309          "dur_s2_173" 
 -309 L-Fricative                                          -330          "dur_s2_174" 
 -310 C-Phrase_Num-Syls==4                                 -469          "dur_s2_175" 
 -311 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_177"     "dur_s2_176" 
 -312 L-dh                                                 -457          "dur_s2_178" 
 -313 R-Fortis_Consonant                                   -533          "dur_s2_179" 
 -314 LL-Front_Vowel                                       -384             -493      
 -315 C-Syl_Vowel                                       "dur_s2_180"        -321      
 -316 Seg_Bw<=1                                         "dur_s2_182"     "dur_s2_181" 
 -317 RR-v                                                 -385          "dur_s2_183" 
 -318 C-Phrase_Num-Words<=2                             "dur_s2_185"     "dur_s2_184" 
 -319 C-Syl_aw                                          "dur_s2_187"     "dur_s2_186" 
 -320 R-Rounded_Vowel                                      -412          "dur_s2_188" 
 -321 R-Neigther_F_or_L                                    -532          "dur_s2_189" 
 -322 L-Liquid                                          "dur_s2_191"     "dur_s2_190" 
 -323 R-l                                                  -470             -534      
 -324 C-Word_Num-Syls<=1                                "dur_s2_192"        -479      
 -325 Seg_Bw<=1                                         "dur_s2_194"     "dur_s2_193" 
 -326 L-Liquid                                             -465             -435      
 -327 L-Medium_Vowel                                       -328             -509      
 -328 L-Voiced_Fricative                                "dur_s2_196"     "dur_s2_195" 
 -329 R-silences                                        "dur_s2_198"     "dur_s2_197" 
 -330 L-Phrase_Num-Words<=4                             "dur_s2_200"     "dur_s2_199" 
 -331 LL-Medium_Vowel                                      -335          "dur_s2_201" 
 -332 Seg_Bw<=2                                         "dur_s2_203"     "dur_s2_202" 
 -333 R-pau                                             "dur_s2_205"     "dur_s2_204" 
 -334 L-Rounded_Vowel                                   "dur_s2_207"     "dur_s2_206" 
 -335 R-Continuent                                         -386          "dur_s2_208" 
 -336 C-Syl_Low_Vowel                                      -398          "dur_s2_209" 
 -337 R-Phrase_Num-Syls<=3                                 -403          "dur_s2_210" 
 -338 C-Syl_iy                                          "dur_s2_212"     "dur_s2_211" 
 -339 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_214"     "dur_s2_213" 
 -340 L-Syl_Num-Segs==4                                 "dur_s2_216"     "dur_s2_215" 
 -341 L-AVowel                                             -453             -474      
 -342 L-EVowel                                          "dur_s2_218"     "dur_s2_217" 
 -343 L-Phrase_Num-Syls<=7                              "dur_s2_219"        -489      
 -344 R-Word_Num-Syls==1                                   -379          "dur_s2_220" 
 -345 C-Syl_Fronting_Vowel                                 -422             -394      
 -346 C-hh                                                 -454          "dur_s2_221" 
 -347 L-Fricative                                       "dur_s2_223"     "dur_s2_222" 
 -348 C-Word_GPOS==cc                                      -445          "dur_s2_224" 
 -349 Num-Syl_from_prev-StressedSyl==0                  "dur_s2_225"        -508      
 -350 L-Neigther_F_or_L                                    -471          "dur_s2_226" 
 -351 R-Consonant                                       "dur_s2_227"        -500      
 -352 Seg_Fw==1                                         "dur_s2_229"     "dur_s2_228" 
 -353 R-Vowel                                           "dur_s2_231"     "dur_s2_230" 
 -354 RR-z                                              "dur_s2_233"     "dur_s2_232" 
 -355 C-Syl_Low_Vowel                                      -356             -375      
 -356 C-eh                                                 -502          "dur_s2_234" 
 -357 C-Syl_oy                                          "dur_s2_235"        -402      
 -358 RR-Vowel                                             -443          "dur_s2_236" 
 -359 R-Liquid                                          "dur_s2_238"     "dur_s2_237" 
 -360 R-hh                                              "dur_s2_240"     "dur_s2_239" 
 -361 Pos_C-Syl_in_C-Phrase(Fw)==2                         -369          "dur_s2_241" 
 -362 C-ch                                                 -476          "dur_s2_242" 
 -363 R-Vowel                                           "dur_s2_244"     "dur_s2_243" 
 -364 L-z                                               "dur_s2_246"     "dur_s2_245" 
 -365 R-Central                                         "dur_s2_248"     "dur_s2_247" 
 -366 C-Word_GPOS==det                                     -367          "dur_s2_249" 
 -367 R-Front                                           "dur_s2_251"     "dur_s2_250" 
 -368 C-Unvoiced_Consonant                                 -395          "dur_s2_252" 
 -369 Pos_C-Word_in_C-Phrase(Fw)<=2                        -490          "dur_s2_253" 
 -370 Num-Syls_in_Utterance<=13                         "dur_s2_255"     "dur_s2_254" 
 -371 L-Vowel                                           "dur_s2_256"        -495      
 -372 Num-Words_in_Utterance<=6                         "dur_s2_258"     "dur_s2_257" 
 -373 C-Syl_Stress==1                                   "dur_s2_259"        -449      
 -374 C-Phrase_Num-Words==7                             "dur_s2_261"     "dur_s2_260" 
 -375 C-Central                                         "dur_s2_262"        -521      
 -376 R-Vowel                                              -513          "dur_s2_263" 
 -377 L-Voiced_Consonant                                "dur_s2_265"     "dur_s2_264" 
 -378 C-Nasal                                           "dur_s2_266"        -496      
 -379 LL-Fronting_Vowel                                 "dur_s2_268"     "dur_s2_267" 
 -380 C-Negative_Strident                                  -535          "dur_s2_269" 
 -381 RR-Anterior_Consonant                             "dur_s2_271"     "dur_s2_270" 
 -382 R-ax                                                 -468          "dur_s2_272" 
 -383 L-Glide                                           "dur_s2_274"     "dur_s2_273" 
 -384 L-Word_GPOS==cc                                      -456          "dur_s2_275" 
 -385 RR-Long_Vowel                                        -419          "dur_s2_276" 
 -386 C-z                                                  -387          "dur_s2_277" 
 -387 R-Unvoiced_Stop                                   "dur_s2_279"     "dur_s2_278" 
 -388 C-Long_Vowel                                      "dur_s2_281"     "dur_s2_280" 
 -389 Seg_Bw<=1                                            -459             -390      
 -390 L-Not_Affricate                                      -391          "dur_s2_282" 
 -391 R-Front_Stop                                         -430          "dur_s2_283" 
 -392 R-Anterior_Consonant                                 -393          "dur_s2_284" 
 -393 L-n                                               "dur_s2_286"     "dur_s2_285" 
 -394 C-AVowel                                          "dur_s2_288"     "dur_s2_287" 
 -395 C-Syl_Stress==0                                   "dur_s2_290"     "dur_s2_289" 
 -396 R-Central_Stop                                       -524          "dur_s2_291" 
 -397 R-n                                               "dur_s2_293"     "dur_s2_292" 
 -398 C-l                                               "dur_s2_295"     "dur_s2_294" 
 -399 L-t                                               "dur_s2_296"        -400      
 -400 C-Syl_Unrounded_Vowel                             "dur_s2_298"     "dur_s2_297" 
 -401 Num-Syls_in_Utterance<=15                         "dur_s2_300"     "dur_s2_299" 
 -402 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_302"     "dur_s2_301" 
 -403 Num-AccentedSyl_before_C-Syl_in_C-Phrase==2       "dur_s2_304"     "dur_s2_303" 
 -404 C-Liquid                                          "dur_s2_306"     "dur_s2_305" 
 -405 L-Unrounded_Vowel                                    -481          "dur_s2_307" 
 -406 R-n                                                  -492          "dur_s2_308" 
 -407 C-l                                               "dur_s2_310"     "dur_s2_309" 
 -408 R-dh                                                 -506          "dur_s2_311" 
 -409 C-Syl_Stress==1                                      -455          "dur_s2_312" 
 -410 L-Central_Stop                                    "dur_s2_314"     "dur_s2_313" 
 -411 C-Word_GPOS==aux                                  "dur_s2_316"     "dur_s2_315" 
 -412 Pos_C-Syl_in_C-Phrase(Bw)<=4                      "dur_s2_318"     "dur_s2_317" 
 -413 L-silences                                        "dur_s2_320"     "dur_s2_319" 
 -414 C-Anterior_Consonant                                 -415          "dur_s2_321" 
 -415 C-Syl_eh                                             -484          "dur_s2_322" 
 -416 L-Fortis_Consonant                                "dur_s2_323"        -417      
 -417 Pos_C-Word_in_C-Phrase(Fw)==4                     "dur_s2_325"     "dur_s2_324" 
 -418 R-Unvoiced_Stop                                   "dur_s2_327"     "dur_s2_326" 
 -419 RR-n                                                 -420          "dur_s2_328" 
 -420 Num-Syls_in_Utterance<=7                          "dur_s2_330"     "dur_s2_329" 
 -421 R-Neigther_F_or_L                                 "dur_s2_332"     "dur_s2_331" 
 -422 L-Unrounded_Vowel                                 "dur_s2_334"     "dur_s2_333" 
 -423 C-Front                                           "dur_s2_336"     "dur_s2_335" 
 -424 C-Phrase_Num-Words<=1                             "dur_s2_338"     "dur_s2_337" 
 -425 Seg_Fw==1                                         "dur_s2_340"     "dur_s2_339" 
 -426 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_342"     "dur_s2_341" 
 -427 L-Unrounded_Vowel                                 "dur_s2_343"        -428      
 -428 C-Central                                         "dur_s2_345"     "dur_s2_344" 
 -429 LL-Voiced_Consonant                               "dur_s2_346"        -515      
 -430 L-k                                               "dur_s2_348"     "dur_s2_347" 
 -431 L-Word_Num-Syls<=1                                "dur_s2_349"        -432      
 -432 C-Syl_uw                                          "dur_s2_350"        -472      
 -433 C-Word_Num-Syls==3                                "dur_s2_351"        -434      
 -434 R-Dipthong_Vowel                                  "dur_s2_353"     "dur_s2_352" 
 -435 C-ao                                                 -514          "dur_s2_354" 
 -436 R-Phrase_Num-Words==0                                -437          "dur_s2_355" 
 -437 C-Syl_AVowel                                      "dur_s2_357"     "dur_s2_356" 
 -438 LL-ax                                             "dur_s2_359"     "dur_s2_358" 
 -439 L-Front_Consonant                                 "dur_s2_361"     "dur_s2_360" 
 -440 C-Syl_iy                                          "dur_s2_363"     "dur_s2_362" 
 -441 L-Reduced_Vowel                                      -485          "dur_s2_364" 
 -442 C-Syl_Num-Segs<=3                                 "dur_s2_366"     "dur_s2_365" 
 -443 R-Phrase_Num-Words==0                             "dur_s2_368"     "dur_s2_367" 
 -444 C-sh                                              "dur_s2_370"     "dur_s2_369" 
 -445 R-m                                               "dur_s2_372"     "dur_s2_371" 
 -446 Num-Words_from_next-ContWord<=1                   "dur_s2_374"     "dur_s2_373" 
 -447 C-Syl_uw                                          "dur_s2_376"     "dur_s2_375" 
 -448 R-Front_Consonant                                 "dur_s2_378"     "dur_s2_377" 
 -449 C-Central                                         "dur_s2_379"        -450      
 -450 L-Central_Stop                                       -537          "dur_s2_380" 
 -451 L-Continuent                                      "dur_s2_382"     "dur_s2_381" 
 -452 L-Glide                                              -488          "dur_s2_383" 
 -453 Pos_C-Word_in_C-Phrase(Bw)<=3                        -517          "dur_s2_384" 
 -454 L-Central_Vowel                                   "dur_s2_386"     "dur_s2_385" 
 -455 C-Syl_Num-Segs==3                                 "dur_s2_388"     "dur_s2_387" 
 -456 R-Stop                                            "dur_s2_390"     "dur_s2_389" 
 -457 L-Neigther_F_or_L                                    -499          "dur_s2_391" 
 -458 Num-ContWord_before_C-Word_in_C-Phrase==2         "dur_s2_393"     "dur_s2_392" 
 -459 L-Word_GPOS==in                                   "dur_s2_395"     "dur_s2_394" 
 -460 RR-Neutral_Strident                               "dur_s2_397"     "dur_s2_396" 
 -461 R-n                                               "dur_s2_399"     "dur_s2_398" 
 -462 L-Unvoiced_Stop                                      -501          "dur_s2_400" 
 -463 L-Front_Vowel                                     "dur_s2_402"     "dur_s2_401" 
 -464 LL-Nasal                                             -512          "dur_s2_403" 
 -465 C-ao                                              "dur_s2_405"     "dur_s2_404" 
 -466 R-Voiced_Fricative                                "dur_s2_407"     "dur_s2_406" 
 -467 R-Fortis_Consonant                                "dur_s2_409"     "dur_s2_408" 
 -468 L-Unvoiced_Consonant                              "dur_s2_411"     "dur_s2_410" 
 -469 L-Anterior_Consonant                              "dur_s2_413"     "dur_s2_412" 
 -470 L-Phrase_Num-Words<=2                             "dur_s2_415"     "dur_s2_414" 
 -471 R-k                                               "dur_s2_417"     "dur_s2_416" 
 -472 C-Phrase_Num-Syls<=8                              "dur_s2_419"     "dur_s2_418" 
 -473 C-Front                                           "dur_s2_421"     "dur_s2_420" 
 -474 R-Lenis_Consonant                                 "dur_s2_423"     "dur_s2_422" 
 -475 C-Syl_ao                                          "dur_s2_425"     "dur_s2_424" 
 -476 C-Positive_Strident                               "dur_s2_427"     "dur_s2_426" 
 -477 L-Non_Anterior                                    "dur_s2_429"     "dur_s2_428" 
 -478 RR-Not_Affricate                                  "dur_s2_431"     "dur_s2_430" 
 -479 R-Unrounded_Vowel                                 "dur_s2_433"     "dur_s2_432" 
 -480 Pos_C-Syl_in_C-Phrase(Fw)==4                      "dur_s2_435"     "dur_s2_434" 
 -481 L-Coronal_Consonant                               "dur_s2_437"     "dur_s2_436" 
 -482 R-Glide                                           "dur_s2_439"     "dur_s2_438" 
 -483 L-Voiced_Consonant                                "dur_s2_441"     "dur_s2_440" 
 -484 C-Syl_Stress==1                                   "dur_s2_443"     "dur_s2_442" 
 -485 C-Syl_er                                          "dur_s2_445"     "dur_s2_444" 
 -486 R-Low_Vowel                                       "dur_s2_447"     "dur_s2_446" 
 -487 L-Phrase_Num-Words<=1                             "dur_s2_449"     "dur_s2_448" 
 -488 L-Voiced_Consonant                                "dur_s2_451"     "dur_s2_450" 
 -489 R-Phrase_Num-Words==0                             "dur_s2_452"        -518      
 -490 R-ih                                              "dur_s2_454"     "dur_s2_453" 
 -491 R-Phrase_Num-Words==0                             "dur_s2_456"     "dur_s2_455" 
 -492 L-Back                                            "dur_s2_458"     "dur_s2_457" 
 -493 Pos_C-Syl_in_C-Phrase(Fw)==2                      "dur_s2_459"        -494      
 -494 L-Unvoiced_Fricative                              "dur_s2_461"     "dur_s2_460" 
 -495 R-Neigther_F_or_L                                 "dur_s2_463"     "dur_s2_462" 
 -496 R-Phrase_Num-Syls<=4                              "dur_s2_465"     "dur_s2_464" 
 -497 LL-Rounded_Vowel                                  "dur_s2_467"     "dur_s2_466" 
 -498 R-Syl_Stress==0                                   "dur_s2_469"     "dur_s2_468" 
 -499 C-Word_GPOS==md                                   "dur_s2_471"     "dur_s2_470" 
 -500 L-Rounded_Vowel                                   "dur_s2_473"     "dur_s2_472" 
 -501 R-l                                                  -516          "dur_s2_474" 
 -502 R-dh                                              "dur_s2_476"     "dur_s2_475" 
 -503 C-Low_Vowel                                       "dur_s2_477"        -504      
 -504 L-Stop                                            "dur_s2_479"     "dur_s2_478" 
 -505 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_481"     "dur_s2_480" 
 -506 Num-Syl_from_prev-StressedSyl<=1                  "dur_s2_483"     "dur_s2_482" 
 -507 L-m                                               "dur_s2_485"     "dur_s2_484" 
 -508 L-Unrounded_Vowel                                 "dur_s2_487"     "dur_s2_486" 
 -509 Num-Phrases_in_Utterance==3                       "dur_s2_489"     "dur_s2_488" 
 -510 C-Central                                         "dur_s2_491"     "dur_s2_490" 
 -511 R-Neigther_F_or_L                                 "dur_s2_493"     "dur_s2_492" 
 -512 R-Neigther_F_or_L                                 "dur_s2_495"     "dur_s2_494" 
 -513 R-Glide                                           "dur_s2_497"     "dur_s2_496" 
 -514 L-Central                                         "dur_s2_499"     "dur_s2_498" 
 -515 L-Word_Num-Syls<=2                                "dur_s2_501"     "dur_s2_500" 
 -516 L-Glide                                           "dur_s2_503"     "dur_s2_502" 
 -517 R-Positive_Strident                               "dur_s2_505"     "dur_s2_504" 
 -518 L-Phrase_Num-Words<=4                             "dur_s2_507"     "dur_s2_506" 
 -519 R-Central_Fricative                               "dur_s2_509"     "dur_s2_508" 
 -520 C-Central                                         "dur_s2_511"     "dur_s2_510" 
 -521 L-Syl_Num-Segs==3                                 "dur_s2_513"     "dur_s2_512" 
 -522 LL-Coronal_Consonant                                 -523          "dur_s2_514" 
 -523 L-Lenis_Consonant                                 "dur_s2_516"     "dur_s2_515" 
 -524 R-ax                                                 -525          "dur_s2_517" 
 -525 R-Syl_Num-Segs==0                                    -526             -528      
 -526 L-silences                                           -527          "dur_s2_518" 
 -527 R-s                                                  -529          "dur_s2_519" 
 -528 RR-Low_Vowel                                      "dur_s2_521"     "dur_s2_520" 
 -529 R-f                                               "dur_s2_523"     "dur_s2_522" 
 -530 L-silences                                        "dur_s2_525"     "dur_s2_524" 
 -531 RR-l                                              "dur_s2_527"     "dur_s2_526" 
 -532 RR-Continuent                                     "dur_s2_528"        -536      
 -533 L-Neigther_F_or_L                                 "dur_s2_530"     "dur_s2_529" 
 -534 Seg_Bw==2                                         "dur_s2_532"     "dur_s2_531" 
 -535 RR-r                                              "dur_s2_534"     "dur_s2_533" 
 -536 L-Nasal                                           "dur_s2_536"     "dur_s2_535" 
 -537 L-Anterior_Consonant                              "dur_s2_538"     "dur_s2_537" 
 -538 C-Syl_IVowel                                      "dur_s2_540"     "dur_s2_539" 
}

